# afbcbsobjects

./: README.md  pom.xml
src/main/java/com/afriland/cbsobjects/: AfbcbsobjectsApplication.java
src/main/java/com/afriland/cbsobjects/dtos/customer/: Client.java  ContactCli.java  Cotitulaire.java  Customer.java  CustomerBase.java  CustomerEntrepriseIndivuelle.java  CustomerParticulier.java  CustomerPersonneMorale.java  DirigeantEntreprise.java
src/main/java/com/afriland/cbsobjects/dtos/loans/: EcheancePret.java  Engagement.java  Garantie.java  GarantieAffectee.java  GarantieFiEtAutre.java  Loan.java  LoanFees.java  MvtsConfies.java  RegroupeGarantieClassique.java
src/main/java/com/afriland/cbsobjects/dtos/others/: AbstractValidFrom.java  Account.java  CashierDto.java  ChequeDto.java  CurrencyDto.java  TokenCBS.java
src/main/java/com/afriland/cbsobjects/dtos/transactions/: BkeveBase.java  Bkheve.java  Bkhis.java  Transactions.java
src/main/java/com/afriland/cbsobjects/enums/: CBSResponceCode.java  MessageResponse.java  TransactionStatus.java  TypeOperation.java
src/main/java/com/afriland/cbsobjects/exception/: CBSException.java
src/main/java/com/afriland/cbsobjects/implementations/: CustomerPhoneService.java  CustomerServices.java  TokenServices.java
src/main/java/com/afriland/cbsobjects/responses/: CustomerLeaderServicesResponse.java  CustomerPhoneNumberResponse.java  CustomerResponse.java  DataResponse.java  ResponseBase.java  TokenCBSResponse.java
src/main/java/com/afriland/cbsobjects/responses/cbs/: ClientResponse.java  package-info.java
src/main/java/com/afriland/cbsobjects/responses/cbs/account/: AdditionalDataValue.java  AddressFormat.java  AddressType.java  Branch.java  CentralBankCategory.java  ChamberOfCommerce.java  Country.java  CrsStatus.java  CustomerActivityField.java  CustomerAdditionalInformation.java  CustomerAddressDetail.java  CustomerAddressDetailIdentifier.java  CustomerBirth.java  CustomerCorporateGeneralInfo.java  CustomerCorporateId.java  CustomerCorporateSpecInfo.java  CustomerCreditInfoCentre.java  CustomerEmailAddress.java  CustomerFamily.java  CustomerFatca.java  CustomerFreeAttributeDetail.java  CustomerFreeAttributeDetailIdentifier.java  CustomerFreeAttributeInfo.java  CustomerFreeAttributesDetail.java  CustomerFreeField1.java  CustomerFreeField2.java  CustomerFreeField3.java  CustomerGeneralAttributes.java  CustomerGroupAndJob.java  CustomerIdPaper.java  CustomerIdentifier.java  CustomerIndividualGeneralInfo.java  CustomerIndividualSpecInfo.java  CustomerJob.java  CustomerLegalInformation.java  CustomerOfficer.java  CustomerOtherAttributes.java  CustomerPaymentMethods.java  CustomerPhoneNumber.java  CustomerProfile.java  (+55 more)
src/main/java/com/afriland/cbsobjects/responses/cbs/customer/: ActiveProfile.java  ActivityFieldCode.java  AdditionalDataValue.java  AdditionnalInformation.java  AddressFormat.java  AddressType.java  AddressesDetail.java  Birth.java  BirthCountry.java  Body.java  Branch.java  BranchCode.java  CentralBankCategory.java  ChamberOfCommerce.java  CorporateGeneralInfo.java  CorporateId.java  CorporateSpecInfo.java  Country.java  CountryOfResidence.java  CreditInfoCentre.java  CrsStatus.java  CustomerActivityField.java  CustomerAdditionalInformation.java  CustomerAddressDetail.java  CustomerBirth.java  CustomerCorporateGeneralInfo.java  CustomerCorporateId.java  CustomerCorporateSpecInfo.java  CustomerCreditInfoCentre.java  CustomerEmailAddress.java  CustomerFamily.java  CustomerFatca.java  CustomerFreeAttributeDetail.java  CustomerFreeAttributeDetailIdentifier.java  CustomerFreeAttributeInfo.java  CustomerFreeAttributesDetail.java  CustomerGeneralAttributes.java  CustomerGroupAndJob.java  CustomerIdPaper.java  CustomerIdentifier.java  (+96 more)
src/main/java/com/afriland/cbsobjects/responses/cbs/customer/phones/: Body.java  GetCustomerPhoneNumberListResponseFlow.java
src/main/java/com/afriland/cbsobjects/rest/: CustomerRestController.java  TokenRestController.java
src/main/java/com/afriland/cbsobjects/services/: ICustomerLeaderServices.java  ICustomerPhoneList.java  ICustomerServices.java  ITokenServices.java
src/main/java/com/afriland/cbsobjects/utils/: BodyMapper.java  CustomClientHttpRequestFactory.java  DateUtil.java  Encrypter.java  FormatNumber.java  FormatString.java  FormatedValidFrom.java  NamespaceFilter.java  ObjectCustomerMapper.java  RandomMilisec.java
src/main/resources/: application.properties
src/main/resources/amplitude/wsdl/: getCustomerDetail.wsdl
src/test/java/com/afriland/cbsobjects/: AfbcbsobjectsApplicationTests.java
uploads/: customerResponse.xml  customerResponse2.xml  customerResponse3.xml  customerResponseEntre1.xml  customerResponseEntre2.xml  customerResponseTyp3.xml  customerResponses.xml  customersDetails.wsdl  formatResponse.xml
