server.port=8065
spring.datasource.url=jdbc:postgresql://172.21.88.68:5432/portaldb
spring.datasource.username=postgres
spring.datasource.password=b@5e2te5t

application.url.token=https://172.21.88.95:8089/amplitude/oauth/token
application.url.base=https://172.21.88.95:8095
application.client.id=APPTEST
application.client.secret=Amplitude2021!
application.user.scope=SOPRA3
application.langue.code=001
application.original.name=APPTEST
application.user.code=SOPRA3