server.port=8065
spring.datasource.url=jdbc:postgresql://172.21.88.68:5432/portaldb
spring.datasource.username=postgres
spring.datasource.password=b@5e2te5t

url.token=https://172.21.88.95:8089/amplitude/oauth/token
url.base=https://172.21.88.95:8095
client.id=APPTEST
client.secret=Amplitude2021!
scope=SOPRA3
langue.code=001
original.name=APPTEST
user.code=SOPRA3