<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.02.19 à 03:34:24 PM WAT 

  -->
      
    <bindings xmlns:tns="http://soprabanking.com/amplitude" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.afriland.cbsobjects.responses.cbs"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:errorResponseFlow">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ErrorResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusRequestFlow">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetStatusRequestFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusResponseFlow">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetStatusResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerDetailRequestFlow">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerDetailRequestFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerDetailResponseFlow">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerDetailResponseFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:language">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Language"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseHeader">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ResponseHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorInformation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ErrorInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatusMessage">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ResponseStatusMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatusMessages">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ResponseStatusMessages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatus">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ResponseStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStatusResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestHeader">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.RequestHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdentifier">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerIdentifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerDetailRequest">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerDetailRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:titleCode">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.TitleCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeField1">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.CustomerFreeField1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeField2">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.CustomerFreeField2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeField3">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.CustomerFreeField3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nationality">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Nationality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:legalSituation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.LegalSituation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerSituation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerSituation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fatcaStatus">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.FatcaStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:crsStatus">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CrsStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFatca">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFatca"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:familyStatus">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.FamilyStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:marriageSettlement">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.MarriageSettlement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:legalCapacity">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.LegalCapacity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRealEstateSituation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerRealEstateSituation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIndividualGeneralInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerIndividualGeneralInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerBirth">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerBirth"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:idPaperType">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.IdPaperType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdPaper">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerIdPaper"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:territorialityCode">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.TerritorialityCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerTerritoriality">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerTerritoriality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFamily">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFamily"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerOtherAttributes">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerOtherAttributes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIndividualSpecInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerIndividualSpecInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:legalForm">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.LegalForm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCorporateGeneralInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerCorporateGeneralInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCorporateId">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerCorporateId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chamberOfCommerce">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.ChamberOfCommerce"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerLegalInformation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerLegalInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customersGroup">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomersGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customersSubgroup">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomersSubgroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerJob">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerJob"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerSubjob">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerSubjob"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerGroupAndJob">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerGroupAndJob"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCorporateSpecInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerCorporateSpecInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerSpecInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerSpecInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:branch">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Branch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerOfficer">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerOfficer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerQuality">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerQuality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalCategory">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.InternalCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:segment">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Segment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerGeneralAttributes">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerGeneralAttributes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:declaredHome">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.DeclaredHome"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:centralBankCategory">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CentralBankCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerActivityField">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerActivityField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relationshipWithTheBank">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.RelationshipWithTheBank"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRelationshipRiskLevel">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerRelationshipRiskLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCreditInfoCentre">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerCreditInfoCentre"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerReportingAttributes">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerReportingAttributes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerPaymentMethods">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerPaymentMethods"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAdditionalInformation">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerAdditionalInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressType">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressDetailIdentifier">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Identifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addressFormat">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.AddressFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:service">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.Service"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeOfTransport">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.TypeOfTransport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressDetail">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerAddressDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerAddressDetailResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerAddressDetailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:restrictedCustomer">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.RestrictedCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:phoneType">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.PhoneType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formatOfTelephoneNumber">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.FormatOfTelephoneNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerPhoneNumber">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerPhoneNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerPhoneNumberListResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerPhoneNumberListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mailType">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.MailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerEmailAddress">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerEmailAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerEmailAddressListResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerEmailAddressListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeAttributeDetailIdentifier">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFreeAttributeDetailIdentifier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:additionalDataValue">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.AdditionalDataValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeAttributeInfo">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFreeAttributeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeAttributeDetail">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFreeAttributeDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerFreeAttributesDetail">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerFreeAttributesDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerProfile">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.CustomerProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerActiveProfileResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerActiveProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerDetailResponse">
                  
            <class ref="com.afriland.cbsobjects.responses.cbs.customer.GetCustomerDetailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseMessageNature">
                  
            <typesafeEnumClass ref="com.afriland.cbsobjects.responses.cbs.customer.ResponseMessageNature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeOfAttribute">
                  
            <typesafeEnumClass ref="com.afriland.cbsobjects.responses.cbs.customer.TypeOfAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:freeAttributeFormat">
                  
            <typesafeEnumClass ref="com.afriland.cbsobjects.responses.cbs.customer.FreeAttributeFormat"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
